# happy-places-android-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplacesapp/: AddHappyPlaceActivity.kt  Constants.kt  HappyPlaceApp.kt  HappyPlaceDAO.kt  HappyPlaceDatabase.kt  HappyPlaceEntity.kt  HappyPlaceModel.kt  MainActivity.kt
app/src/main/java/com/example/happyplacesapp/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/happyplacesapp/adapters/: HappyPlaceAdapter.kt
app/src/main/java/com/example/happyplacesapp/happy_place_database/: HappyPlaceDAO.kt  HappyPlaceDatabase.kt  HappyPlaceEntity.kt
app/src/main/java/com/example/happyplacesapp/utils/: Constants.kt  HappyPlaceApp.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: rectangle_grey_border.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  happy_place_recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
